{
  "name": "fruit-ninja",
  "version": "1.0.0",
  "description": "Fruit Ninja game using HTML, CSS and JavaScript",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No test specified\" && exit 1",
    "lint": "echo \"No lint step\"",
    "build": "echo \"No build step\""
  },
  "dependencies": {},
  "devDependencies": {}
}
